; if PHP ever supports YAML natively then
; Framework.php will add support for it.
; (YAML support in Framework.php might
;  happen regardless)

; JSON was considered, but the only issue
; with JSON is that it wasn't designed
; with the intent of being used in config
; files, and so doesn't support comments.

; YAML seems to offer anything that would
; be available with JSON, with the addition
; of better readability.

; Also, YAML makes me think of Minecraft.